is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskBoard.Data
build_property.ProjectDir = D:\SoftUni\DevOps\Containers-and-Cloud\04_Exercise Containers and Docker\04-Exercise-Containers-and-Docker-Exercise-Resources\Resources\06-08-10.TB-ASP.NET-App\TaskBoard.Data\
