is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskBoard.Data
build_property.ProjectDir = D:\SoftUni\DevOps\Containers-and-Cloud\06_Exercise Deployment to Cloud\06-Deployment-to-Cloud-Exercises-Resources\06.TaskBoard-ASP.NET-App\TaskBoard.Data\
